.feedback-form{
  overflow: hidden;
  margin-left: 30px;
  margin-right: 30px;
  
  .feedback-form-caption{
    color: @orange-color;
  }

  .feedback-form-name,
  .feedback-form-phone,
  .feedback-form-email{
    background: rgba(0,0,0,0);
    border: 2px solid rgba(0,0,0,0);
    border-bottom: 2px solid @gray-color;
    color: @gray-color;
    font: inherit;
    padding: 3px 0 6px 0;
  }
  input[type="image"]{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}