.footer-container{
  background: @black-color;

  .footer-left-paragraph{
    color: @orange-color;
    line-height: 0.9;
    text-align: left;
  }
  .footer-center-paragraph{
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
  .footer-right-paragraph{
    color: @orange-color;
    text-align: right;
  }

  .footer-text-bold{
    .bold;
    font-size: 24px;
  }
  .footer-text-small{
    font-size: 12px;
  }
}