@base: '/assets/fonts';
.font(@name){
  font-family: '@{name}';
  font-weight: normal;
  font-style: normal;
  src: url('@{base}/@{name}/@{name}.eot?#iefix') format('embedded-opentype'),  
       url('@{base}/@{name}/@{name}.otf')  format('opentype'),
       url('@{base}/@{name}/@{name}.woff') format('woff'), 
       url('@{base}/@{name}/@{name}.ttf')  format('truetype'),
       url('@{base}/@{name}/@{name}.svg#@{name}') format('svg');
}

@font-face {
  .font('TruthCYR_Black');
}

@font-face {
  .font('TruthCYR_Bold');
}

@font-face {
  .font('TruthCYR_Light');
}

@font-face {
  .font('TruthCYR_Medium');
}

@font-face {
  .font('TruthCYR_Regular');
}

@font-face {
  .font('TruthCYR_Thin');
}

@font-face {
  .font('TruthCYR_Ultra');
}
