.header-container{
  background: @black-color;

  .header-left-paragraph{
    color: @orange-color;
    line-height: 0.9;
    text-align: left;
  }
  .header-center-paragraph{
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
  .header-right-paragraph{
    color: @orange-color;
    text-align: right;
  }

  .header-text-bold{
    .bold;
    font-size: 24px;
  }
  .header-text-small{
    font-size: 12px;
  }
}