/* Grid: 12 columns, 852px */
/* Column width: 53px */
/* Column margin: 18px */
/* Column total width: 71px */
/* Row height: 18px */

@content-width: 852px;

.container{
  margin: 0 auto;
  overflow: hidden;
  padding: 0 71px;
  width: @content-width;
}

/* Columns */
.column{
  float: left;
  margin-right: 18px;
  width: 53px;
}

.span-1   { width: 53px;  }
.span-2   { width: 124px; }
.span-3   { width: 195px; }
.span-4   { width: 266px; }
.span-5   { width: 337px; }
.span-6   { width: 408px; }
.span-7   { width: 479px; }
.span-8   { width: 550px; }
.span-9   { width: 621px; }
.span-10  { width: 692px; }
.span-11  { width: 763px; }
.span-12  { width: 834px; }

.last{ margin-right: 0; }

/* Margins: 18, 36, 54,... */
.m-t-9{margin-top: 9px;}
.m-b-9{margin-bottom: 9px;}
.m-t-18{margin-top: 18px;}
.m-b-18{margin-bottom: 18px;}
.m-t-27{margin-top: 27px;}
.m-b-27{margin-bottom: 27px;}
.m-t-36{margin-top: 36px;}
.m-b-36{margin-bottom: 36px;}
.m-t-54{margin-top: 54px;}
.m-b-54{margin-bottom: 54px;}
.m-t-72{margin-top: 72px;}
.m-b-72{margin-bottom: 72px;}
/* Paddings */
.p-t-9{padding-top: 9px;}
.p-b-9{padding-bottom: 9px;}
.p-t-18{padding-top: 18px;}
.p-b-18{padding-bottom: 18px;}
.p-t-27{padding-top: 27px;}
.p-b-27{padding-bottom: 27px;}
.p-t-36{padding-top: 36px;}
.p-b-36{padding-bottom: 36px;}
