/* Import fonts*/
@import '../assets/fonts/fonts.less';

/* Reset.css */
@import 'reset.less';

/* Grid system */
@import 'grid.less';

/**
 * App-wide Styles
 */

@orange-color: #F6921E;
@black-color: #212120;
@gray-color: #737373;
@lgray-color: #E5E5E5;

.bold{
  font-family: 'TruthCYR_Bold';
}

.to-left{ float: left; }
.to-right{ float: right; }


@import 'header_directive/header_directive.less';
@import 'footer_directive/footer_directive.less';
@import 'timer_directive/timer_directive.less';
@import 'form_directive/form_directive.less';
@import 'main/main.less';