.timer-current-time{
  color: #fff;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;

  p{
    color: @orange-color;
    float: left;
    width: 3%;
    span{
      .bold;
      color: #fff;
      font-size: 50px;
    }
  }
  .timer-d, .timer-h, .timer-m{
    width: 30%;
  }
}